﻿[type=submit] {
    background-color: #aaaaff;
	border-radius: 20px;
    color: #0000bb;
    margin-top: 10px;
    margin-left: 50px;
    padding: 5px;
    width: 150px;
    font-size: 18px;
}
[type=button] {
    background-color: #aaaaff;
	border-radius: 20px;
    color: #0000bb;
    margin-right: 50px;
    padding: 3px;
    width: 160px;
    font-size: 14px;
}
[type=text] {
    background-color: #ddddff;
	border-radius: 10px;
    color: #0000bb;
    margin: 2px 5px 0px 5px;
    padding: 1px 1px 1px 2px;
    font-size: 12px;
    text-align: left;
    width: 300px;
}
select {
    background-color: #ddddff;
	border-radius: 10px;
    color: #0000bb;
    margin: 2px 5px 0px 5px;
    padding: 1px 1px 1px 2px;
    font-size: 12px;
}
.sharedSubmit {
}
.largeButton{
}
.smallButton{
    width: 110px;
    margin-right: 10px;
}
.smallButtonGrey{
    width: 110px;
    margin-right: 10px;
    background-color: lightgrey;
}
.insideButton{
    width: 90px;
    margin-right: 10px;
    background-color: #ddddff;
    font-size: 12px;
}
.textGrey{
    background-color: lightgrey;
}
.textShort{
    width: 200px;
}
.textFilter{
    width: 60px;
    background-color: #eeeeff;
	border-radius: 10px;
    margin: 0px;
}
.tableMain {
	border: 2px #674A37 solid; 
	border-radius: 20px;
    padding-left: 5px;
    /*height: 600px;*/
    /*overflow-y: auto;*/
}
.editBox {
    /*display:none;*/
    position: absolute;
    left: 300px;
    padding: 3px;
    background-color: white;
}
.spaceRow {
    font-size: 4px;
}
.lineRow {
    border-bottom: 1px solid #000;
}




