﻿.sharedBody {
	font-family: Times New Roman, Garamond, Verdana; 
	font-weight: normal; 
	font-size: 14px; 
	color: #882288; 
	text-align:left;
	margin: 4px;
    padding: 4px;
    height: 760px;
}
.buttonDiv {
    padding: 5px;
}
.errorDiv {
	border-bottom: 0px #674A37 solid; 
	border-radius: 0px;
    margin-top: 5px;
    margin-left: 10px;
    height: 45px;
}
.errorTextGreen {
    color: #00aa00;
    font-size: 14px;
}
.errorTextRed {
    color: red;
    font-size: 14px;
}
.errorTextBlue {
    color: blue;
    font-size: 14px;
}
.errorTextYellow {
    color: sandybrown;
    font-size: 14px;
}
.Refresh {
    color: #0000bb;
}
.refreshAuto {
    font-size: 16px;
}
.refreshAutoCheck {
    margin-left: 10px;
}
.refreshAutoText {
    margin-left: 0px;
    width: 50px;
}
.bottomBottons {
	border-top: 1px #674A37 solid; 
	border-radius: 0px;
}
.tdRight{
	border-right: 1px #674A37 solid; 
}
.tdRightBottom{
	border-right: 1px #674A37 solid; 
	border-bottom: 1px #674A37 solid; 
}
.tdBottom{
	border-bottom: 1px #674A37 solid; 
}
